REGISTRY_BASE_URL=docker-registry.manzolo.it
IMAGE_OWNER=manzolo
IMAGE_NAME=ubuntu
IMAGE_TAG=24.04
CONTAINER_NAME=manzolo-ubuntu
CONTAINER_USERNAME=manzolo
ENTRYPOINT_DEBUG=1
SUDO_NOPASSWD=1
LANG=it_IT.UTF-8
TZ=Europe/Rome