IMAGE_OWNER=manzolo
IMAGE_NAME=ubuntu-nvidia
IMAGE_TAG=latest
CONTAINER_NAME=manzolo-ubuntu
SERVICE_NAME=manzolo-ubuntu
CONTAINER_USERNAME=manzolo
ENTRYPOINT_DEBUG=1
SUDO_NOPASSWD=1
LANG=it_IT.UTF-8
TZ=Europe/Rome
NVIDIA_MAJOR_VERSION=575
NVIDIA_VERSIONS=535 550 570 575
NVIDIA_FALLBACK_535=535.247.01-0ubuntu0.24.04.1
NVIDIA_FALLBACK_550=550.163.01-0ubuntu0.24.04.1
NVIDIA_FALLBACK_570=570.169-0ubuntu0.24.04.1
NVIDIA_FALLBACK_575=575.64.03-0ubuntu0.24.04.1
